# Voryn Bootstrap Node — Coolify Build
# Builds the voryn-bootstrap binary and runs it as a libp2p DHT node.

FROM rust:1.82-slim-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY Cargo.toml Cargo.lock* ./
COPY crates/ crates/

# Override rust-toolchain.toml — mobile targets (iOS/Android) aren't
# available in this Docker environment; we only need the host target.
RUN printf '[toolchain]\nchannel = "stable"\n' > rust-toolchain.toml

RUN cargo build --release -p voryn-bootstrap

# ── Runtime ──────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /data

COPY --from=builder /build/target/release/voryn-bootstrap /usr/local/bin/

WORKDIR /data

EXPOSE 4001/tcp

ENTRYPOINT ["voryn-bootstrap"]
CMD ["--listen", "/ip4/0.0.0.0/tcp/4001", "--identity-file", "/data/node-identity.key"]
